<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>THE &AMP; PARTNERSHIP</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://www.theandpartnership.com/favicon.ico"/>
    <script>
    var data = {
        title: "TELTP1677 North Saanich Phase 2 Digital",
        banners:[
        {
            title: "North Saanich - V1",
            list: [
            {
                path: "north_saanich_300x250/index.html",
                path_bkp: "castlegar_v1_300x250/backup.jpg",
                //path_zip: "north_saanich_300x250.zip",
                title: "300x250",
                width: "300",
                height: "250",
                type: "BB",
                enabled: true
            },
            {
                path: "north_saanich_728x90/index.html",
                path_bkp: "castlegar_v1_728x90/backup.jpg",
                //path_zip: "north_saanich_728x90.zip",
                title: "728x90",
                width: "728",
                height: "90",
                type: "LB",
                enabled: true
            },
            {
                path: "north_saanich_300x600/index.html",
                path_bkp: "north_saanich_300x600/backup.jpg",
                //path_zip: "north_saanich_300x600.zip",
                title: "300x600",
                width: "300",
                height: "600",
                type: "DBB",
                enabled: true
            }
        ],
        },
        {
            title: "North Saanich - V2",
            list: [
            {
                path: "north_saanich_v2_300x250/index.html",
                path_bkp: "north_saanich_v2_300x250/backup.jpg",
                //path_zip: "north_saanich_v2_300x250.zip",
                title: "300x250",
                width: "300",
                height: "250",
                type: "BB",
                enabled: true
            },
            {
                path: "north_saanich_v2_728x90/index.html",
                path_bkp: "north_saanich_v2_728x90/backup.jpg",
                //path_zip: "north_saanich_v2_728x90.zip",
                title: "728x90",
                width: "728",
                height: "90",
                type: "LB",
                enabled: true
            },
            {
                path: "castlegar_v2_300x600/index.html",
                path_bkp: "castlegar_v2_300x600/backup.jpg",
                //path_zip: "north_saanich_v2_300x600.zip",
                title: "300x600",
                width: "300",
                height: "600",
                type: "DBB",
                enabled: true
            }
        ],
        },
    ]
    }
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
    body {
        color: #666;
    }
    
    ul {
        list-style: none;
        padding: 0;
        font-size: 14px;
    }
    
    li {
        font-size: 18px;
    }
    
    a {
        font-size: 15px;
        margin: 10px;
    }
    
    a.active {
        color: #1FCA76;
    }
    
    .subtitle {
        margin-top: 15px;
    }
    
    .title {
        position: absolute;
        margin: 0;
        padding: 20px;
        border-bottom: 1px solid #eee;
        width: 100%;
    }
    
    .links {
        position: absolute;
        top: 90px;
        left: 20px;
        z-index: 10;
    }
    
    .stage {
        position: absolute;
        top: 90px;
        padding-left: 250px;
        width: 100%;
        max-width: 1300px;
    }
    
    .stage div {
        float: left;
        margin: 0 30px 30px 0;
    }
    
    .frame,
    .backup {
        margin: 0;
    }
    
    .logo {
        position: fixed;
        right: 0px;
        bottom: 0px;
    }
    
    .zip {
        margin-top: -10px;
    }
    
    .description {
        display: none;
    }
    </style>
</head>

<body>
    <h2 class="title"></h2>
    <ul class="links">
    </ul>
    <div class="stage">
        <div>
            <p class="description">HTML5 Banner</p>
            <iframe src="" width="160" height="600" class="frame" frameborder="0"></iframe>
        </div>
        <!-- <div>
            <p class="description">Backup image</p>
            <img src="" class="backup" />
        </div> -->
    </div>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
    /*
     * Mostrar todos os banners:
     * Para mostrar todos, mesmo os que estão com "enabled: false", basta adicionar um parâmetro "?all=1" ou "?all=true".
     *
     */
    $(function() {

        var showAll = false;
        if (window.location.search.indexOf('all=1') > -1 || window.location.search.indexOf('all=true') > -1) {
            showAll = true;
        }

        $('.title').text(data.title);

        $.each(data.banners, function() {
            var title = '<li class="subtitle"><strong>' + this.title + '</strong></li>',
                children = '';
            $.each(this.list, function() {

                var ZIP = "";

                if (this.path_zip != undefined) {
                    ZIP = '<a href="' + this.path_zip + '" download class="zip">'
                    ZIP += '<span class="glyphicon glyphicon-save" aria-hidden="true"></span>'
                    ZIP += '</a>'
                }

                if (this.enabled === true || showAll === true) {
                    children = children + '<li>' +
                        '<a class="view" href="#" data-url="' + this.path +
                        '" data-bkp="' + this.path_bkp + '" data-height="' + this.height +
                        '" data-width="' + this.width + '">' + this.type + ' - ' + this.title +
                        '</a>' +
                        ZIP +
                        '</li>';
                }
            });

            if (children.length > 0) {
                $('.links').append(title + children);
            }
        });

        $(document).on('click', 'ul a.view', function(e) {
            e.preventDefault();
            $('.active').removeClass('active');
            $(this).addClass('active');

            $('.description').fadeIn();

            $('.frame').attr('src', $(this).data('url') + '?clickTag=http://google.com.br&time=' + (new Date).getTime());
            $('.frame').attr('width', $(this).data('width'));
            $('.frame').attr('height', $(this).data('height'));

            if ($(this).data('bkp') != '') {
                $('.backup').attr('src', $(this).data('bkp'));
                $('.backup').attr('width', $(this).data('width'));
                $('.backup').attr('height', $(this).data('height'));
            }
        });

    });
    </script>
</body>

</html>
