<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="https://h5.adgear.com/v1/js/html5.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TimelineMax.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="step1">
            <img src="fibre2.jpg" id="fibre2">
            <img src="gradient.png" id="gradient">
            <img src="txt1.svg" id="txt1">
            <div id="cheetah">
                <img src="frontleg2.png" alt="" id="frontleg2">
                <img src="backleg2.png" alt="" id="backleg2">
                <img src="tail.png" alt="" id="tail">
                <img src="body.png" alt="" id="body">
                <img src="frontleg1.png" alt="" id="frontleg1">
                <img src="leg.png" alt="" id="leg">
                <img src="blur.png" alt="" id="blur">
            </div>
            <img src="cheetah2.png" id="cheetah2">
            <img src="legal.svg" alt="" id="legal">
            <img src="txt2.svg" id="txt2">
            <img src="logo.svg" id="logo">
            <div id="fibre">
                <img src="fibre.png" id="fibre_img">
                <img src="fibre_bright.png" id="fibre_bright">
            </div>
            <div id="cta">
                <img src="cta.svg">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
